{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Flask Blog",
      "type": "shell",
      "command": "python",
      "args": [
        "app.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}/project/blog"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
